# spring-boot-issue-9244

./: README.md  build.gradle  settings.gradle
facade/: build.gradle
facade/src/main/kotlin/com/example/facade/: FacadeApplication.kt
facade/src/main/kotlin/com/example/facade/webapp/: ApiRoutes.kt
facade/src/test/java/com/example/facade/: FacadeApplicationTests.java
xxx/: build.gradle
xxx/src/main/java/com/example/xxx/: XXXApplication.java
xxx/src/test/java/com.example.xxx/: XXXApplicationTests.java
